@mixin font( $name, $style, $weight, $url )
  @font-face
    font-family: $name
    font-style: $style
    font-weight: $weight
    font-display: block
    src: url($url) format('woff2')
    font-display: swap

@mixin font-size( $size, $line-height )
  font-size: $size
  line-height: $line-height