// Colors

$white: #fff
$black: #0F172A
$gray: #657790
$light: #E5EAF1
$pink: #F0899C
$blue: #00B5E2

// Breakpoints

$screen-sm: 'min-width: 450px'
$screen-md: 'min-width: 768px'
$screen-lg: 'min-width: 1024px'
$screen-xl: 'min-width: 1300px'
$screen-xxl: 'min-width: 1440px'