@use 'config/variables' as variable

.accordion
  &__item
    &:not(:last-of-type)
      border-bottom: .1rem solid #D8D8D8
  &__header
    padding: 1.5rem 3rem 1.5rem 0
    position: relative
    @media ( variable.$screen-sm )
      padding: 3.2rem
  &__icon
    width: 2rem
    height: 2rem
    position: absolute
    top: 50%
    right: 0rem
    transform: translateY(-50%)
    transition: .5s
    @media ( variable.$screen-sm )
      width: 2rem
      height: 2rem
      right: 3.2rem
  &__content
    padding: 1.5rem 0
    @media ( variable.$screen-sm )
      padding: 3.2rem
  .open
    .accordion__icon
      transform: translateY(-50%) rotate(180deg)
