@use 'config/variables' as variables

.footer
  font-size: 1.4rem
  line-height: calc( 30 / 14 )
  &__grid
    display: grid
    gap: 2rem
    @media ( variables.$screen-sm )
      grid-template-columns: 3fr 1fr 1fr 2.5fr
      gap: 5rem
  &__logo
    margin-top: 1rem
  &__title
    margin-top: 2rem
    font-size: 1.6rem
    line-height: calc( 24 / 16 )
    font-weight: 600
    color: variables.$black
  &__about
    margin-top: 1.1rem
    max-width: 34rem
  &-list
    margin-top: 1.1rem
    display: flex
    flex-direction: column
    gap: .4rem
  &-form
    margin-top: 2rem
    display: flex
    align-items: center
    gap: .5rem
    @media ( variables.$screen-sm )
      margin-top: 2.5rem


