@use 'config/variables' as variables

html
  font-size: calc(100vw / 375 * 10)
  @media ( variables.$screen-sm )
    font-size: calc(100vw / 1440 * 10)
  @media ( variables.$screen-xxl )
    font-size: 10px

body
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-size: 1.8rem
  line-height: calc( 32 / 18 )
  color: variables.$gray
  background: variables.$white
  @media ( variables.$screen-sm )
    font-size: 1.8rem

a
  color: variables.$gray

.container
  width: 100%
  max-width: 123rem
  margin: 0 auto
  padding: 0 1.5rem

.section
  padding: 5rem 0
  @media ( variables.$screen-sm )
    padding: 7.5rem 0

.logo
  display: inline-block
  &__icon
    display: block
    width: 3.7rem
    height: 3.1rem

.wow
  visibility: hidden