@use 'config/variables' as variables

.heading
  &--center
    text-align: center
  &__theme
    color: variables.$pink
    font-weight: 600
  &__title
    margin-top: .4rem
    @media ( variables.$screen-sm )
      margin-top: 1.4rem