@use 'config/variables' as variables

.input
  display: inline-block
  padding: 1.5rem
  font-size: 1.4rem
  line-height: calc( 20 / 14 )
  color: variables.$black
  border-radius: .5rem
  border: .1rem solid variables.$light
  outline: none
  &:focus
    border: .1rem solid variables.$black
  &::placeholder
    color: variables.$gray

