@use 'config/variables' as variable

.intro
  padding: 37.8rem 0 6rem 0
  background: url( '../images/intro-1.webp' ) 50% 12% / 40rem  no-repeat
  @media ( variable.$screen-sm )
    padding: 11.3rem 0 13.6rem 0
    background: url( '../images/intro-1.webp' ) 96% 10% / 83rem  no-repeat
  &__title
    max-width: 57rem
  &__subtitle
    max-width: 37rem