@use 'config/variables' as variables

.pricing
  &-grid
    display: grid
    gap: 3.8rem
    @media ( variables.$screen-sm )
      gap: 5rem
      grid-template-columns: 1fr 1.35fr
  &__about
    margin-top: 2.5rem
    @media ( variables.$screen-sm )
      margin-top: 3.2rem
  &__desktop-button
    display: none
    @media ( variables.$screen-sm )
      display: inline-block
      margin-top: 4.7rem
  &__mobile-block
    margin-top: 3.2rem
    text-align: center
    @media ( variables.$screen-sm )
      display: none
      margin: 0
  &-list
    display: grid
    gap: 3.6rem
    @media ( variables.$screen-sm )
      gap: 2.5rem
      grid-template-columns: repeat(2, 1fr)
  &-card
    margin: 0 1.3rem
    text-align: center
    border-radius: 1rem
    border: 1px solid variables.$light
    @media ( variables.$screen-sm )
      margin: 0
    &--pink
      border: 1px solid variables.$pink
      background: variables.$pink
      color: variables.$white
      .pricing-card__header
        border-bottom: 1px solid variables.$white
      .pricing-card__name,
      .pricing-card__price-number
        color: variables.$white
    &__header
      padding: 3.2rem 2rem 1.8rem
      border-bottom: 1px solid variables.$light
    &__name
      font-weight: 600
      font-size: 2rem
      line-height: calc( 32 / 20 )
      color: variables.$black
    &__about
      margin-top: .2rem
      font-size: 1.6rem
      line-height: calc( 24 / 16 )
    &__price
      margin-top: 2.5rem
      @media ( variables.$screen-sm )
        margin-top: 2.2rem
      &-number
        font-weight: 700
        font-size: 4.8rem
        line-height: calc( 60 / 48 )
        color: variables.$black
    &__content
      padding: 3.2rem 2rem 5rem
      @media ( variables.$screen-sm )
        padding: 3.2rem 2rem 4.5rem
    &__profit
      font-size: 1.6rem
      line-height: calc( 24 / 16 )
      display: flex
      flex-direction: column
      gap: 1.7rem
    &__button
      margin-top: 4rem
      padding-left: 5rem
      padding-right: 5rem

