@use 'config/variables' as variables

.rating
  &-star
    display: flex
    align-items: center
    gap: .5rem
    &__icon
      width: 1.6rem
      height: 1.6rem
  &__content
    max-width: 55rem
    margin-top: 1.8rem
    font-size: 1.4rem
    line-height: calc( 30 / 14 )
  &__user-card-small
    margin-top: 2.5rem