@use 'config/variables' as variables

.solution
  &__grid
    margin-top: 5.4rem
  &-list
    padding: 4.5rem 3rem 5.7rem
    border: 1px solid variables.$light
    border-radius: 1.3rem
    display: grid
    gap: 4.7rem
    @media ( variables.$screen-sm )
      padding: 0
      grid-template-columns: repeat(3, 1fr)
      gap: 1.8rem
    &__item
      position: relative
      &:not(:last-of-type):before
        @media ( variables.$screen-sm )
          content: ''
          display: block
          width: 0.1rem
          height: 75%
          background: variables.$light
          position: absolute
          top: 50%
          right: -1rem
          transform: translateY(-50%)
  &-card
    transition: .5s
    @media ( variables.$screen-sm )
      padding: 4.5rem 5rem 3.9rem
    &__icon
      width: 6.4rem
      height: 6.4rem
    &__title
      margin-top: 6.8rem
    &__content
      margin-top: 1.2rem