@use 'config/variables' as variable

.testimonial-card
  margin-top: 6rem
  &__icon
    width: 12rem
    height: 12rem
    margin: -10rem auto 0
    border-radius: 100%
  &__content
    margin-top: 3rem