@use 'config/variables' as variables

.title
  color: variables.$black
  font-weight: 600
  &--h1
    font-size: 4.8rem
    line-height: calc( 66 / 48 )
    letter-spacing: -0.2rem
    @media ( variables.$screen-sm )
      font-size: 6rem
      line-height: calc( 72 / 60 )
      letter-spacing: -0.24rem
  &--h2
    font-size: 3.2rem
    line-height: calc( 53 / 32 )
    letter-spacing: -0.2rem
    @media ( variables.$screen-sm )
      font-size: 4.8rem
      line-height: calc( 66 / 48 )
  &--h3
    font-size: 2.4rem
    line-height: calc( 35 / 24 )
    letter-spacing: -0.1rem
    @media ( variables.$screen-sm )
      font-size: 2.4rem