@use 'config/variables' as variables

.video
  &__content
    max-width: 85.5rem
    margin: 0 auto
    border-radius: 1.3rem
    aspect-ratio: 855 / 505
    position: relative
    overflow: hidden
    @media ( variables.$screen-sm )
      border-radius: 3.2rem
  &__image
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: variables.$light
  &__button
    width: 4.3rem
    height: 4.3rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @media ( variables.$screen-sm )
      width: 12rem
      height: 12rem
  &__icon
    width: 100%
    height: 100%

